# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = gateway_spider.settings

[deploy]
#url = http://localhost:6800/
project = gateway_spider

[spider]
# hadoop
hadooppath = http://172.19.10.33:50070
hadoopuser = hadoop
# hadoop file path
urlgzfilepath = /user/hive/warehouse/polaris.db/t_polaris_urls_gmacs
resultfilepath = /user/app/polaris/output/webtxt
# keep blank if today,set YYYYmmdd if input or output specific date
urldate = 20180918
parsedate =
# cluster 0:off 1:on
iscluster = 0
mod = 2
index = 0
# parse log file size:800 Mb = 800 * 1024 * 1024 Byte = 838860800 Bytes
logsize = 838860800