# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = gateway_spider.settings

[deploy]
#url = http://localhost:6800/
project = gateway_spider

[spider]
# hadoop
hadooppath = http://172.19.10.33:50070
hadoopuser = hadoop
# hadoop file: filepath/padate=20180918/part-r-00001.gz
urlgzfilepath = /user/hive/warehouse/polaris.db/t_polaris_urls_gmacs
resultfilepath = /user/app/polaris/output/webtxt/pdate=20180920/
# keep blank if today
urldate = 20180918/
parsedate =
# valid cluster quantity
mod = 1